{
    "name": "LizaAlert (dev)",
    "dockerComposeFile": "docker-compose-dev.yml",
    "service": "lizaalert",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],
  "remoteUser": "vscode"
}